# KestrelServer

./: .gitignore  KestrelServer.sln  LICENSE  README.md
BasicObjects/: BasicObjects.vbproj  FlexibleDictionary.vb  IFlexibleDictionary.vb  KeyValueWithId.vb  SingletonDictionary.vb
BehaviorDrivenTests/: BehaviorDrivenTests.csproj  SingletonDictionaryTest.cs  SingletonDictionaryTest.feature  run.bat  run.sh
FSharpXUnitTests/: FSharpXUnitTests.fsproj  MongoAltasTests.fs  appsettings.json
MinimumAPI/: Program.cs  appsettings.Development.json  appsettings.json
MinimumAPI/Properties/: launchSettings.json
MinimumAPI/wwwroot/: index.html
MongoDAL/: IMongoContext.cs  MongoContext.cs  MongoDAL.csproj
WebAPI/: FileRecord.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  localfile.txt
WebAPI/Controllers/: FileController.cs  ValuesController.cs
WebAPI/Pages/: _ViewImports.cshtml
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: index.html
